<!-- 
	ML : HTML, XML, WML, VML, HDML
	     ---------  --------------  무선
	     ---------
	       브라우저에만 실행되는 언어
	       -------- Java/Oracle => 일반 텍스트로 취급
	       JSP : 자바 + HTML => 자바를 컴파일 => 실행 => 메모리에 HTML만 출력 => 브라우저에서 읽어서  출력
	 1장 => 1. 시멘텍 태그  2. GET/POST  3. HTML5의 장점 
	       ----------------------------------------- 2월초 업체 지원
	       => 인터넷 : 정보 공유 => 문자열 => 이미지형식 ... (정보 공유 <==> 화면 UI)
	       => URL / URI
	          서버정보 + 사용자 정보
	          http://localhost:8080/HTMLWebProject1/html1/html_tag1.html
	          ---------------------------------------------------------- URL
	          --------------------- ------------------------------------
	              서버   정보                    사용자 정보      URI
	                                 => 구분자 ==> 파일명
	       => 서버 => 톰캣 (웹서버)
	       => 도구 (웹)
	          1. 웹 서버 ===> 사용자 요청 <==> 응답 => ex) 아파치, IIS
	          2. 웹컨테이너 ==> 자바 번역 (HTML 변환) -> 톰캣
	          3. 브라우저 ==> HTML5 버전의 tag를 전체 사용하기 위해서는 크롬 / 파이어폭스 / 오페라(유료)
	          4. 편집기 ==> 이클립스, 인텔리J, vsCode, webstorm / 아톰 / editplus
	                      ----------------------
	                         | 웹클립스 (Front) => 유료
	    24page => web2.0 : Ajax : 맵
	    25page => HTML 표준화 (www) : HTML5
	    28page => 웹 동작
	             ------- 브라우저 (주소창)을 이용해서 요청 <==> 서버에서 요청한파일을 보내주는 역할 (응답) ==> C/S (클라이언트 / 서버)
	                     -------------------------- URL
	                     클라이언트 : 요청 (브라우저, 핸드폰)
	                     서버 : 응답 (예상되는 모든 파일을 만든다) ===> + Full Stack(선호)
	                                ---------------------- 웹 프로그래머
	                      |
	                    자바/오라클(DB)
	    31page => HTML5의 주요 기능
	           HTML5 ==> 이미 제작이 되어있다 : 웹 페이지 구성 (파일(x) => 페이지(o))
	           CSS3 ==> 스타일 제작 (화면 UI)
	           ----------------------------- 조립 (사용자 정의가 없다 => 암기)
	           JavaScript ==> 사용자 반응 처리 (이벤트 처리) => 사용자 정의가 많다
	           ECMAScript ==> 5.0 ==> 6.0
	                          ---var (let, const)
	                          let a=10, let a=10.0 let a="String"; let a=[]   let a={}
	                                                                배열        객체 ===> JSON
	            자바 / 자바스크립트
	            목록 : ArrayList ==> []
	                  클래스(VO) ==> {}
	           -----------------------------------------  system.out.prinln()
	           사이트 / 홈페이지 (링크)
	           ----- 기능 (기능 => 자바스크립트)
	     33page => HTML5의 주요 기능                              서버
	               HTML4 + 멀티미디어, 그래픽 기능, 통신기능 (클라이언트 <==> 클라이언트)
	                                                             |
	                                                           웹 소켓 (JSP/Spring)
	              *** 1차 프로젝트 : DB(SQL) / 웹 흐름
	              *** 2차 프로젝트 : Spring 기능
	              *** 3차 프로젝트 : 최근 실무에 가장 많이 사용되는 형태 (Spring-Boot, JPA, Front -> React, TypeScript)
	                                                            --------------------------------------------
	                                                                               우대사항
	     37page => 시멘텍
	               검색이 편리하게 만든다 (누구나 알아보기 쉽게 만든 태그)
	               예)
	                     <embed> <object> : 동영상 출력 => HTML4는 태그명이 추상적으로 되어 있다
	                     <video> <audio>
	     41page => 실습환경
	    ----------------------------------------------------------------------------------------
	    Chapter 2장 (HTML 구조)
	    1) HTML
	    
	       ML (Markup Language)  => XML ( 스프링, 마이바티스의 핵심)
	       --
	        <> <> => 태그 + 속성
	        1) 태그 : HTML5의 태그는 사용자 정의가 없다 (이미 표준화 되어있다)
	           태그
	            = 여는 태그
	              <태그명>
	            = 닫는 태그
	              </태그명>
	              ------------------- 대부분
	            = 독립 태그
	              <태그명/> ==> /는 보통 HTML에서 생략이 가능
	              ---------------------------<a>, <input>, <br>, <hr> ....
	            예)
	                <h1> 제목 </h1>  => 화면에 제목을 출력 ==> <bold>
	                <img src="파일명">
	                     ----------
	                        속성
	        2) 속성 : 표준화 + 사용자 정의를 만들 수 있다
	        ***** HTML은 컴파일이 아니다 (인터프리터 => 한줄씩 번역만 한다)
	        
	     1. 구조
	       <!DOCTYPE html> 버전 선택
	       --------------- 버전에 없는 경우 (HTML5)
	       <html> ==> 대소문 구분은 하지 않는다 : 권장사항 (소문자로 서술) => 들여쓰기
		       <head>
		       	 설정 내용, 파일 읽기
		       	 <meta> => 한글변환
		       	 <title>
		       	 <script>
		       	 <style>
		       	 <link> : style이 파일일 경우
		       </head>
		       <body>
		       	 실제 화면에 출력하는 태그
		       </body>
	       </html> 
	    
 -->
<!DOCTYPE html> <!-- 웹 브라우저에 HTML5 문서라는것을 알리기 위해 반드시 첫번째 줄에 설정한다 -->
<html> <!-- 문서의 시작을 알려준다 -->
<!-- 
		<html lang="ko"> ko, en
		=> 웹 템플릿 => HTML (화면UI) ==> <html lang="en">
 -->
<head> <!-- 설정을 하는 태그 : 스타일, 한글설정, 자바스크립트 설정 = 필요가 없는 경우에는 생략이 가능 -->
<meta charset="UTF-8"> <!-- 한글처리, 시작페이지 지정, HashTag지정... 여러번 사용이 가능 -->
<title>Insert title here</title> <!-- 브라우저 제목 설정 -->
<style type="text/css">
/* 선택자 {스타일 지정}
   body {
   ---- 태그명
   ---- 구분자 (id, class)
        id => 중복이 없는 속성
        class => 중복이 가능 => .
        
        예)
               <a id="aaa">출력</a> => a#aaa
               <a class="bbb">출력</a> => a.bbb
                                         ----- 데이터 수집
   }
 */
</style>
<!-- 반드시 닫기를 설정 : 화면을 출력하지 않는다
	<style></style>
	<script></script>
	<head></head>
	java => 데이터가 없는 경우
 -->
<script type="text/javascript">
 // 함수 기반
 window.onload=function(){
	 alert("HTML 시각...")
 }
</script>
</head> <!-- 설정이 종료가 됨을 알려주다 -->
<body> <!-- 브라우저 화면에 출력되는 부분 -->

</body>
</html>

















