<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 500px;
	height: 500px;
	border:1px red solid; /* 두께, 색상, 라인선*/
}
#back{
	background-image: url('f3.jpg');
	background-repeat: no-repeat;
	/* background-size: cover; */
	/* 이미지 확대 */
	background-size: 100% 250px; /* width, height */
}
pre{
	white-space: pre-wrap; /* 문장이 범위를벗어난 경우에 자동 줄바꿈 : 내용 보기 */
	text-align: center;
}
#back2{
	background-image: url('f3.jpg');
	background-size: cover;
	/* background-attachment: scroll; */
	overflow-y:auto;
}
#back3{
	background-image: url('f3.jpg');
	background-size: cover;
	background-position: 0px 50px;
	background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div>
		<img src="f3.jpg">
	</div>
	<p>
	<div id="back">
	
	</div>
	<div id="back2">
		<h1>"손흥민, 토트넘 문제가 가장 드러난 선수" 英 매체 강력비판</h1>
		<pre>
		토트넘은 1일(이하 한국시간) 영국 런던 토트넘 훗스퍼 스타디움에서 열린 2022-2023 프리미어리그 18라운드 아스톤 빌라와 맞대결서 0-2로 패했다. 

이날 패배로 톹트넘은 첫 리그 7경기 연속 2실점, 불명예 기록을 작성했다. 또 승점 30점 제자리걸음을 한 토트넘은 5위를 유지했다. 승점 21점을 달성한 빌라는 12위.
		토트넘은 1일(이하 한국시간) 영국 런던 토트넘 훗스퍼 스타디움에서 열린 2022-2023 프리미어리그 18라운드 아스톤 빌라와 맞대결서 0-2로 패했다. 

이날 패배로 톹트넘은 첫 리그 7경기 연속 2실점, 불명예 기록을 작성했다. 또 승점 30점 제자리걸음을 한 토트넘은 5위를 유지했다. 승점 21점을 달성한 빌라는 12위.
		토트넘은 1일(이하 한국시간) 영국 런던 토트넘 훗스퍼 스타디움에서 열린 2022-2023 프리미어리그 18라운드 아스톤 빌라와 맞대결서 0-2로 패했다. 

이날 패배로 톹트넘은 첫 리그 7경기 연속 2실점, 불명예 기록을 작성했다. 또 승점 30점 제자리걸음을 한 토트넘은 5위를 유지했다. 승점 21점을 달성한 빌라는 12위.
		토트넘은 1일(이하 한국시간) 영국 런던 토트넘 훗스퍼 스타디움에서 열린 2022-2023 프리미어리그 18라운드 아스톤 빌라와 맞대결서 0-2로 패했다. 

이날 패배로 톹트넘은 첫 리그 7경기 연속 2실점, 불명예 기록을 작성했다. 또 승점 30점 제자리걸음을 한 토트넘은 5위를 유지했다. 승점 21점을 달성한 빌라는 12위.
		토트넘은 1일(이하 한국시간) 영국 런던 토트넘 훗스퍼 스타디움에서 열린 2022-2023 프리미어리그 18라운드 아스톤 빌라와 맞대결서 0-2로 패했다. 

이날 패배로 톹트넘은 첫 리그 7경기 연속 2실점, 불명예 기록을 작성했다. 또 승점 30점 제자리걸음을 한 토트넘은 5위를 유지했다. 승점 21점을 달성한 빌라는 12위.
		토트넘은 1일(이하 한국시간) 영국 런던 토트넘 훗스퍼 스타디움에서 열린 2022-2023 프리미어리그 18라운드 아스톤 빌라와 맞대결서 0-2로 패했다. 

이날 패배로 톹트넘은 첫 리그 7경기 연속 2실점, 불명예 기록을 작성했다. 또 승점 30점 제자리걸음을 한 토트넘은 5위를 유지했다. 승점 21점을 달성한 빌라는 12위.
		토트넘은 1일(이하 한국시간) 영국 런던 토트넘 훗스퍼 스타디움에서 열린 2022-2023 프리미어리그 18라운드 아스톤 빌라와 맞대결서 0-2로 패했다. 

이날 패배로 톹트넘은 첫 리그 7경기 연속 2실점, 불명예 기록을 작성했다. 또 승점 30점 제자리걸음을 한 토트넘은 5위를 유지했다. 승점 21점을 달성한 빌라는 12위.
		토트넘은 1일(이하 한국시간) 영국 런던 토트넘 훗스퍼 스타디움에서 열린 2022-2023 프리미어리그 18라운드 아스톤 빌라와 맞대결서 0-2로 패했다. 

이날 패배로 톹트넘은 첫 리그 7경기 연속 2실점, 불명예 기록을 작성했다. 또 승점 30점 제자리걸음을 한 토트넘은 5위를 유지했다. 승점 21점을 달성한 빌라는 12위.

		</pre>
	</div>
	<div id="back3">
	
	</div>
</body>
</html>